#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 13 13:12:39 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.2.2.zip
