#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 06 15:23:17 KRAT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.3.zip
