Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HungerBarsCarrot
	PlainLeatherArmor
	SplashXpBottle
	EndlessEndRods
	AnimatedCampfireItem
	AshlessCampfires
	BetterParticles
	RedIronGolemFlowers
	ClassicNetheriteArmor
	GoldenCrown
	CircleLogTops
	BetterBedrock
	ClearBannerPatterns
	3DTiles
	MoreCrosshairs-SmallCross
	ProperBreakParticles
	BlazeFix
	PixelConsistentBeaconBeam
	ConsistentBucketFix
	ConsistentTadpoleBucket
	CactusBottomFix
	DripleafFixBig
	DripleafFixSmall
	BrighterRibTrim
	MZZuri
	MZSunny
	MZSteve
	MZNoor
	MZMakena
	MZKai
	MZEfe
	MZAri
	MZAlex

Combined packs:
	MZAlex+MZAri+MZEfe+MZKai+MZMakena+MZNoor+MZSteve+MZSunny+MZZuri