method=overlay
tiles=0-16
matchBlocks=acacia_planks amethyst_block ancient_debris andesite bamboo_block bamboo_planks basalt bedrock birch_planks black_concrete black_glazed_terracotta black_terracotta black_wool blackstone blue_concrete blue_glazed_terracotta blue_ice blue_terracotta blue_wool bone_block brain_coral_block bricks brown_concrete brown_glazed_terracotta brown_mushroom_block brown_terracotta brown_wool bubble_coral_block cherry_planks chiseled_copper chiseled_deepslate chiseled_nether_bricks chiseled_polished_blackstone chiseled_quartz_block chiseled_red_sandstone chiseled_resin_bricks chiseled_sandstone chiseled_stone_bricks chiseled_tuff chiseled_tuff_bricks coal_block coal_ore cobbled_deepslate cobblestone copper_block copper_grate copper_ore cracked_deepslate_bricks cracked_deepslate_tiles cracked_nether_bricks cracked_polished_blackstone_bricks cracked_stone_bricks crimson_planks crimson_stem crying_obsidian cut_copper cut_red_sandstone cut_sandstone cyan_concrete cyan_glazed_terracotta cyan_terracotta cyan_wool dark_oak_planks dark_prismarine dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block dead_tube_coral_block deepslate_bricks deepslate_coal_ore deepslate_copper_ore deepslate_diamond_ore deepslate_emerald_ore diorite dirt end_stone exposed_chiseled_copper exposed_copper exposed_copper_grate exposed_cut_copper farmland gilded_blackstone gold_block gold_ore granite gray_concrete gray_glazed_terracotta gray_terracotta gray_wool green_concrete green_glazed_terracotta green_terracotta green_wool honeycomb_block horn_coral_block ice iron_block iron_ore jack_o_lantern jungle_planks lapis_block lapis_ore light_blue_concrete light_blue_glazed_terracotta light_blue_terracotta light_blue_wool light_gray_concrete light_gray_glazed_terracotta light_gray_terracotta light_gray_wool lime_concrete lime_glazed_terracotta lime_terracotta lime_wool magenta_concrete magenta_glazed_terracotta magenta_terracotta magenta_wool mangrove_planks mossy_stone_bricks mushroom_stem nether_bricks nether_gold_ore nether_quartz_ore nether_wart_block netherite_block oak_planks obsidian ochre_froglight orange_concrete orange_glazed_terracotta orange_terracotta orange_wool oxidized_chiseled_copper oxidized_copper oxidized_copper_grate oxidized_cut_copper packed_ice packed_mud pale_oak_planks pink_concrete pink_glazed_terracotta pink_terracotta pink_wool podzol polished_andesite polished_basalt polished_blackstone polished_blackstone_bricks polished_deepslate polished_diorite polished_granite polished_tuff powder_snow prismarine prismarine_bricks purple_concrete purple_glazed_terracotta purple_terracotta purple_wool purpur_block purpur_pillar quartz_bricks quartz_pillar raw_copper_block raw_gold_block raw_iron_block red_concrete red_glazed_terracotta red_mushroom_block red_nether_bricks red_sandstone red_terracotta red_wool redstone_block redstone_ore reinforced_deepslate resin_block resin_bricks rooted_dirt sandstone sea_lantern shroomlight slime_block smooth_basalt smooth_stone sponge spruce_planks stone stone_bricks stripped_acacia_log stripped_bamboo_block stripped_birch_log stripped_cherry_log stripped_crimson_stem stripped_dark_oak_log stripped_jungle_log stripped_mangrove_log stripped_oak_log stripped_pale_oak_log stripped_spruce_log stripped_warped_stem target terracotta tube_coral_block tuff tuff_bricks warped_planks warped_stem warped_wart_block weathered_chiseled_copper weathered_copper weathered_copper_grate weathered_cut_copper wet_sponge white_concrete white_glazed_terracotta white_terracotta white_wool yellow_concrete yellow_glazed_terracotta yellow_terracotta yellow_wool
connect=block
faces=all
connectBlocks=packed_mud
tintIndex=0
tintBlock=packed_mud
layer=cutout_mipped