method=overlay
tiles=0-16
matchBlocks=acacia_planks bamboo_planks birch_planks cherry_planks crimson_planks dark_oak_planks jungle_planks mangrove_planks oak_planks pale_oak_planks spruce_planks warped_planks black_wool blue_wool brown_wool cyan_wool gray_wool green_wool light_blue_wool light_gray_wool lime_wool magenta_wool orange_wool pink_wool purple_wool red_wool white_wool yellow_wool
connect=block
faces=all
connectBlocks=orange_wool
tintIndex=0
tintBlock=orange_wool
layer=cutout_mipped